server.port=8094

#spring.datasource.url =jdbc:mysql>//
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.jpa.generate= true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://coinbase-crypto-db.c7oa8mai0dih.us-west-2.rds.amazonaws.com:3306/coinbase_crypto
spring.datasource.username= admin
spring.datasource.password= sewmini200438
spring.jpa.generate= true
spring.jpa.hibernate.ddl-auto=update